#DB接続
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/diarydb
spring.datasource.username=diarydbuser
spring.datasource.password=diarydbpass

#SQLロギング出力の設定
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#エンティティクラスによるテーブルの自動生成を無効にする



